{
  "development": {
    "username": "",
    "password": "",
    "database": "database_fullstack_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "",
    "password": "",
    "database": "database_fullstack_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "database_fullstack_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
